================================================================================
               SMART ANNA - INTELLIGENT CAFETERIA SYSTEM
                    Master Project Documentation (Final)
================================================================================

PROJECT OVERVIEW
================================================================================
Project Name    : Smart Anna - Intelligent Cafeteria
Project Type    : Full-Stack Web Application (Hybrid IoT + Cloud AI)
Institution     : UPL University - BE 8 Project Team
Year            : 2026
Tagline         : "Swift. Smart. Satisfying."
Subtitle        : "Intelligence at your service"

DESCRIPTION:
 Smart Anna is a next-generation, AI-powered cafeteria management ecosystem
 that leverages Computer Vision (YOLO) and real-time data aggregation to 
 optimize cafeteria operations. It provides students with live occupancy 
-insights before they arrive, streamlines the food ordering process via 
 digital payments (UPI), and empowers administrators with data-driven 
 revenue and occupancy analytics.

MISSION:
To eliminate overcrowding, reduce wait times, and digitize the manual 
cafeteria experience using state-of-the-art AI and cloud technologies.


================================================================================
                        SYSTEM ARCHITECTURE
================================================================================
Smart Anna uses a "Push-Pull" hybrid architecture:

1. AI NODE (CCTV/YOLO):
   - Multiple camera feeds (Camera-A, Camera-B) are processed in real-time.
   - YOLO model identifies people/occupied seats.
   - Aggregated counts are "pushed" to the Backend API via HTTP POST.

2. BACKEND AGGREGATOR (FastAPI):
   - Acts as a real-time data bridge.
   - Stores current occupancy and table status in memory for zero-latency.
   - Provides REST endpoints for the Frontend to query live status.

3. PERSISTENCE LAYER (Supabase):
   - Cloud-hosted PostgreSQL database.
   - Manages persistent data: Menu Items, Orders, and User Feedback.
   - Handles Admin Authentication.

4. FRONTEND (React/Vite):
   - High-performance, responsive UI.
   - "Pulls" live data every 3 seconds for real-time dashboard updates.
   - Manages ordering flow, payments, and analytics visualization.

--------------------------------------------------------------------------------
Architecture Flowchart (Mermaid):
--------------------------------------------------------------------------------
```mermaid
graph TD
    subgraph Edge_AI_Node
        A[CCTV Camera A] -->|RTSP Stream| B(AI Node: YOLOv8)
        C[CCTV Camera B] -->|RTSP Stream| B
        B -->|Inference| B1[Head Counter]
    end
    
    subgraph Cloud_Services
        B1 -->|POST: /update_people_count| D[FastAPI Backend]
        E[React Frontend] -->|Fetch/Post| F[Supabase Cloud DB]
        D -.->|Memory Sync| E
    end

    subgraph Student_Mobile
        E -->|GET: /status| G[Live Dashboard]
        G -->|Order Flow| E
    end
```


================================================================================
                        TECHNOLOGY STACK
================================================================================

FRONTEND (Web Interface):
  - React 18.2 (TypeScript)
  - Vite 7.3 (Build Tool)
  - Tailwind CSS (Via CDN & Custom Utility Classes)
  - Lucide React (Iconography - 60+ components)
  - Custom SVG Components (Charts/Graphs - No heavy libraries)

BACKEND (Data Router):
  - Python 3.10+
  - FastAPI (High-performance API Framework)
  - Uvicorn (ASGI Server)
  - Requests (For AI-to-Backend communication)

AI & COMPUTER VISION:
  - YOLOv8 (You Only Look Once - Object Detection)
  - Roboflow (Model Registry & Cloud Hosting)
  - OpenCV (Video Stream Processing)
  - Multi-threaded processing for dual-camera support

DATABASE:
  - Supabase (PostgreSQL - Primary Clound DB)
  - SQLite (Local development fallback in Python)
  - SQLAlchemy (Python ORM)


================================================================================
                       AI INFRASTRUCTURE (The Science)
================================================================================

The "Intelligence" in Smart Anna is powered by advanced object detection models.

MODEL SPECIFICATIONS:
  - Architecture: YOLO (Custom Trained on Cafeteria Dataset)
  - Deployment: Edge Processing Node (Python scripts)
  - Connectivity: Real-time API Push to Central Server

PERFORMANCE METRICS (Roboflow Certified):
  - mAP@50 (Mean Average Precision): 91.5%
  - Precision: 85.4%
  - Recall: 88.4%

COUNTING LOGIC:
  - The AI counts individual "boxes" identified as "heads" or "people."
  - It filters by confidence score (42%+) to ensure accuracy.
  - Frequency: Inference runs every ~1 second (30 frames) to optimize CPU load.


================================================================================
                        DATABASE SCHEMA (ERD)
================================================================================

The system relies on three primary tables in the Supabase Cloud Database.

--------------------------------------------------------------------------------
ER Diagram (Mermaid):
--------------------------------------------------------------------------------
```mermaid
erDiagram
    MENU_ITEMS ||--o{ ORDERS : "contained in"
    STUDENTS ||--o{ ORDERS : "places"
    STUDENTS ||--o{ FEEDBACK : "submits"
    
    MENU_ITEMS {
        uuid id PK
        string name
        numeric price
        string category
        string image_url
    }
    
    ORDERS {
        uuid id PK
        string user_email
        jsonb items "Array of items"
        numeric total
        string payment_method "UPI/Cash"
        string status "completed/pending"
        timestamp created_at
    }
    
    FEEDBACK {
        uuid id PK
        string user_name
        string user_email
        integer rating "1-5"
        text message
        string type
        timestamp created_at
    }
    
    STUDENTS {
        string email PK
        string name
        string institution
    }
```


================================================================================
                        FEATURES & CAPABILITIES
================================================================================

1. LIVE DASHBOARD:
   - Real-time occupancy status (FREE / MODERATE / CROWDED).
   - Interactive Floor Map (60 tables, color-coded occupancy).
   - Live Trend Chart (Smooth SVG line graph showing latest 10-min history).
   - Smart Advice Widget: "GO NOW" (Green) or "WAIT" (Red) based on AI.

2. DIGITAL FOOD ORDERING:
   - Full-browse menu with 20+ items (Snacks, Meals, Beverages).
   - 3D Flip Card UI for an engaging menu experience.
   - Integrated Cart Management with quantity persistent state.
   - Transactional Receipt Generator (Valid for 2 minutes).

3. SECURE PAYMENTS (UPI):
   - Dynamic QR Code generation for seamless UPI payments.
   - Card-Slot Machine visual animation for payment processing.
   - Order history tracking for student convenience.

4. ADMIN ANALYTICS:
   - Global Revenue overview.
   - Sales Mix (Doughnut chart of item categories).
   - Peak Hour Analysis (Bar chart of occupancy trends).
   - Menu Management: Add/Delete items instantly via Cloud CRUD.

5. COMMUNITY BUZZ (Feedback):
   - 5-Star rating system with categorical feedback (Quality, Cleanliness, etc.).
   - Live scroll of latest student voices.


================================================================================
                         APPLICATION FLOW
================================================================================

--------------------------------------------------------------------------------
Student Journey Flowchart (Mermaid):
--------------------------------------------------------------------------------
```mermaid
graph LR
    Start([Login @upl Email]) --> Dash[Check Live Dashboard]
    Dash --> Order[Browse Menu & Add to Cart]
    Order --> Pay[Pay via UPI QR Code]
    Pay --> Rec[Receive Timer-based Receipt]
    Rec --> Feed[Submit Feedback]
    Feed --> Stop([Logout])
```

--------------------------------------------------------------------------------
Admin Journey Flowchart (Mermaid):
--------------------------------------------------------------------------------
```mermaid
graph LR
    Start([Login Admin/Pass]) --> Rev[View Revenue Analytics]
    Rev --> Menu[Manage Menu Items]
    Menu --> Monitor[Watch Camera/Status]
    Monitor --> Stop([Logout])
```

================================================================================
                        DETAILED WORKFLOWS
================================================================================

AI DATA PIPELINE (SEQUENCE):
--------------------------------------------------------------------------------
```mermaid
sequenceDiagram
    participant Cam as CCTV Camera
    participant AI as YOLO Node
    participant BE as FastAPI
    participant FE as React UI

    loop Every 1 Second
        Cam->>AI: Video Frame
        AI->>AI: Count Heads (Deep Learning)
        AI->>BE: POST /update_people_count
    end

    loop Every 3 Seconds
        FE->>BE: GET /status
        BE-->>FE: Return Current Occupancy
    end
```

ORDER & PAYMENT LIFECYCLE (STATE):
--------------------------------------------------------------------------------
```mermaid
stateDiagram-v2
    [*] --> Idle: Logout/Start
    Idle --> Browsing: Login
    Browsing --> Cart: Add Items
    Cart --> Payment: Checkout
    Payment --> Processing: Scan UPI QR
    Processing --> Success: Verified
    Success --> Receipt: Timer Receipt (2m)
    Receipt --> Idle: Logout
```


================================================================================
                        PROJECT ROADMAP (GANTT)
================================================================================

```mermaid
gantt
    title Smart Anna Development Phases
    dateFormat  YYYY-MM-DD
    section Phase 1: Planning
    Market Research :2026-01-01, 10d
    UI/UX Design :2026-01-12, 10d
    section Phase 2: Logic
    FastAPI Core :2026-02-01, 15d
    Supabase Integration :2026-02-15, 10d
    section Phase 3: AI Node
    YOLO Model Training :2026-03-01, 20d
    Multi-Cam Sync :2026-03-20, 10d
    section Phase 4: Launch
    Frontend Deployment :2026-04-01, 8d
    Final Documentation :2026-04-10, 5d
```


================================================================================
                        VISUAL ANALYTICS & REPORTING
================================================================================
The system generates visual representations of cafeteria performance, which can be exported by administrators.

![Analytics Chart](file:///analytics_chart.png)
*Figure 4: Real-time revenue and occupancy trends.*

![Architecture Visual](file:///architecture_visual.png)
*Figure 5: High-level system architecture and data flow.*


================================================================================
                        SMART INTELLIGENCE & ANALYTICS
================================================================================
The Smart Anna platform has been enhanced with data-driven features to maximize student engagement and operational efficiency.

### 1. Personalized Recommendations
*   **Logic**: Analyzes a student's last 10 orders to identify their "Preferred Category" (Meals, Snacks, or Beverages).
*   **Implementation**: A "Curated For You" shelf appears in the Ordering tab, suggesting high-rated items transition from their favorite category.
*   **Impact**: Simplifies the decision-making process for returning students.

### 2. Advanced Peak-Hour Analytics
*   **Detection**: Automatically identifies the busiest 1-hour window during the day based on live and historical occupancy trends.
*   **Optimization**: Provides admin with recommendations for staff allocation (e.g., "Busiest: 12PM - 1PM. Allocating extra staff recommended").
*   **Unpopular Items**: Identifies products with zero sales to help administrators optimize the menu.

### 3. Dynamic Wait-Time Forecasting
*   **Trend Tracking**: Calculates whether the cafeteria crowd is "Rising", "Stable", or "Falling" based on pending order queues.
*   **Advice Engine**: Guides students with actionable advice (e.g., "Wait for 10 mins" or "Perfect time to visit").
*   **Best Time to Visit**: Smartly predicts the next "Green Zone" (low occupancy) for students to plan their visit.

### 4. Smart Upselling (Combo Engine)
*   **Logic**: If a student adds a meal but forgets a drink, the "Smart Combo" widget appears in the cart offering a popular beverage.
*   **Loyalty Score**: A 0-100% score that rewards students based on their order frequency, visible on their dashboard.

---
*Documentation updated: April 4, 2026*


================================================================================
                        PROJECT STRUCTURE
================================================================================

root/
├── App.tsx                  # Main Logic & UI (Largest file)
├── index.html               # CSS Design System & Shell
├── apiService.ts            # Data Layer (Supabase + FastAPI)
│
├── backend/
│   ├── server.py            # FastAPI Aggregator
│   ├── ai_table_smooth.py   # AI Logic for Table Occupancy
│   └── roboflow_head_counter.py  # AI Logic for Head Counting
│
├── services/
│   └── supabase.ts          # Cloud connection config
│
└── public/
    └── app_logo.jpg         # Branding Asset


================================================================================
                        HOW TO DEPLOY
================================================================================

1. FRONTEND:
   - Push to GitHub -> Import to Vercel.
   - Set Build Command: `npm run build`
   - Set Environment Variables: `VITE_SUPABASE_URL`, `VITE_SUPABASE_ANON_KEY`.

2. BACKEND:
   - Run `python server.py` on a cloud VPS (Render/Railway).
   - Point AI nodes to the deployed URL.

3. AI NODE:
   - Local PC with Camera access.
   - Run `python roboflow_head_counter.py`.


================================================================================
               © 2026 • UPL University — BE 8 Project Team
                        SMART ANNA PROJECT
================================================================================
